
<!DOCTYPE html>
<html>
<head>
	<title>Website Under Construction</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<style>
		body {
			font-family: 'Montserrat', sans-serif;
			background-color: #2c3e50;
			color: #ffffff;
			text-align: center;
			margin: 0;
			padding: 0;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			padding: 0 15px;
			box-sizing: border-box;
		}

		h1 {
			font-size: 3rem;
			margin: 0;
			padding: 0;
			line-height: 1.2;
			text-transform: uppercase;
		}

		p {
			font-size: 1.2rem;
			margin: 0;
			padding: 0;
			line-height: 1.5;
			margin-bottom: 20px;
		}

		.button {
			display: inline-block;
			background-color: #1abc9c;
			color: #ffffff;
			font-size: 1.2rem;
			font-weight: bold;
			padding: 15px 30px;
			border-radius: 4px;
			text-decoration: none;
			transition: background-color 0.3s ease;
		}

		.button:hover {
			background-color: #16a085;
		}

		.telegram-icon {
			display: inline-block;
			background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/2048px-Telegram_logo.svg.png");
			background-size: contain;
			background-repeat: no-repeat;
			width: 32px;
			height: 32px;
			vertical-align: middle;
			margin-right: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Website Under Construction</h1>
		<p>For more information, please contact us via Telegram</p>
		<br><a href="https://t.me/wildybytes" class="button">
			<span class="telegram-icon"></span>
			Contact Us on Telegram
		</a>
	</div>
</body>
</html>
